<html>
    <head>
        <title>Facebook sign in</title>
    </head>
<body>
   
    <style type="text/css">
    .df{
        background-color: green;
        border: none;
        color: white;
    }

      
        h1{
            background-color: rgb(2, 2, 85);
            text-align:left;
            color: white;
            font-family: Verdana;
            display: inline;

        }
        div{
        background-color: rgb(2, 2, 85);
        border: none;
        color: white;
        padding: 5px;
        padding-left: 50px;
        
    }
    .get{

    }
    .inside{
        width: 30%;
        vertical-align: center;
        padding: 50px;
        padding-top: 30px;
        margin-top: 15%;
        margin-left: 30%;
        background-color: white;
    
    }
    .outer{
        background-color: antiquewhite;
        text-align: center;
        line-height: 10px;
        height: 100%;
    }
  .get{
      color: black;
  }
    </style>
        
    <div>
            <h1>Facebook</h1>
            <button class='df'>Sign up</button></div> 
         
    <div class="outer"> <div class="inside"> <p class="get"> Login to facebook <br><br>
        <input type="text" placeholder="Email or Phone number" class="re"> <br><br>
       <input type="password" placeholder="Password" class="re"></p>
        <p><button class="Kogin">Login</button>
        </p></div></div>

  
</body>
</html>